<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas de Bolivia</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #9ca8f7;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #2ec9e9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        th, td {
            padding: 12px;
            border: 1px solid #3731e8;
        }
        th {
            background-color: #100aa8;
            color: rgb(240, 239, 248);
        }
        img {
            width: 50px;
            height: auto;
        }
    </style>
</head>
<body>

<h1>LISTA DE EMPRESAS EN BOLIVIA</h1>

<table>
    <thead>
        <tr>
            <th>Logo</th>
            <th>Nombre</th>
            <th>Sector</th>
            <th>Ciudad</th>
            <th>Contacto</th>
            <th>Website</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="img1.jpg" alt="Entel"></td>
            <td>Entel</td>
            <td>Telecomunicaciones</td>
            <td>La Paz</td>
            <td>(591) 800 10 101</td>
            <td><a href="https://www.entel.bo" target="_blank">entel.bo</a></td>
        </tr>
        <tr>
            <td><img src="img2.png" alt="Tigo"></td>
            <td>Tigo</td>
            <td>Telecomunicaciones</td>
            <td>Santa Cruz</td>
            <td>(591) 800 11 100</td>
            <td><a href="https://www.tigo.com.bo" target="_blank">tigo.com.bo</a></td>
        </tr>
        <tr>
            <td><img src="img3.png" alt="Pil"></td>
            <td>PIL</td>
            <td>Alimentos</td>
            <td>Santa Cruz</td>
            <td>(591) 800 12 300</td>
            <td><a href="https://www.pil.com.bo" target="_blank">pil.com.bo</a></td>
        </tr>
        <tr>
            <td><img src="img4.jpg" alt="Soboce"></td>
            <td>Soboce</td>
            <td>Construcción</td>
            <td>La Paz</td>
            <td>(591) 800 15 500</td>
            <td><a href="https://www.soboce.com" target="_blank">soboce.com</a></td>
        </tr>
        <tr>
            <td><img src="img5.jpg" alt="Mercantil Santa Cruz"></td>
            <td>Mercantil Santa Cruz</td>
            <td>Bancario</td>
            <td>Santa Cruz</td>
            <td>(591) 800 16 400</td>
            <td><a href="https://www.mercantilsantacruz.com.bo" target="_blank">mercantilsantacruz.com.bo</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>